apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
data:
  aws-bucket: YXJuOmF3czpzMzo6OmVrcy1idWNrZXQtMDAzMTc3OTg1NDc3
  aws-profile: ZGVmYXVsdA==
  aws-region: dXMtd2VzdC0y
  aws-access-key-id: QUtJQVFCUExNR1hDMjdZQ1RPS1M=
  aws-access-key-secret: OVVxLzd6ZkxGSktOeEVuQW55bDFkNGNvY29NcmI2MUpDUnpvMFprMA==