apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
data:
  aws-bucket: YXJuOmF3czpzMzo6OmVrcy1idWNrZXQtMDI1NTU1NjM0NDU5
  aws-profile: ZGVmYXVsdA==
  aws-region: dXMtd2VzdC0y
  aws-access-key-id: QVNJQVFMNFo0QkVONFpLS0JVTlA=
  aws-access-key-secret: aTN0ZzM5bWpVQ2N6aTZEUXlXcDlaTzVWN0phYUF6SllPaU5xa3J2RQ==