apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
data:
  aws-bucket: YXJuOmF3czpzMzo6Om15LWJ1Y2tldC03ODUwMTgwNDE3NzctZGV2
  aws-profile: ZGVmYXVsdA==
  aws-region: dXMtd2VzdC0y
  aws-access-key-id: QVNJQTNOUlZZV1dZNVZaRFFFWFY=
  aws-access-key-secret: TjVKU29iNkR5RmR3Z0U5VjAxLy83ajVkQXV3b05FTGxzVndWb010Sw==