apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
data:
  aws-bucket: YXJuOmF3czpzMzo6OmVrcy1idWNrZXQtMDAzMTc3OTg1NDc3
  aws-profile: ZGVmYXVsdA==
  aws-region: dXMtd2VzdC0y
  aws-access-key-id: QVNJQVFCUExNR1hDMjVOTFBSTUM=
  aws-access-key-secret: eHNOQnQ2V1BKdTcvTGhWYnkxc2RXOC9MeFl4L0w3aHVhNU84LzMvdw==