apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
stringData:
  postgres-username: postgres
  postgres-password: mypassword
  postgres-database: postgres
  postgres-host: postgres.c7tltmyozr7o.us-west-2.rds.amazonaws.com