apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
stringData:
  postgres-username: postgres
  postgres-password: mypassword
  postgres-database: postgres
  postgres-host: postgres.cb5mgur1cuou.us-west-2.rds.amazonaws.com